<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteCategory" android:titleCondensed="Del list" android:visible="true" android:title="Delete list"></item>
    <item android:id="@+id/deleteAll" android:titleCondensed="Del all" android:visible="true" android:title="Delete all tasks"></item>
    <item android:id="@+id/deleteDone" android:titleCondensed="Del finish" android:visible="true" android:title="Delete finished tasks"></item>
</menu>